{
  "name": "dolibarr",
  "version": "1.0.0",
  "description": "Skills et agents pour le developpement de modules Dolibarr 18-23 : structure, securite, hooks, CSS/JS, i18n, publication DoliStore",
  "author": {
    "name": "Cyrille Thibaut BAYONG",
    "email": "contact@dts.cm"
  }
}
